# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/tmp/zookeeper
# the port at which the clients will connect
clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir 自动清理数据时保留的快照数
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature 自动清理数据的间隔时间，单位小时
#autopurge.purgeInterval=1
#{
# 1:QuorumServer{ip:192.168.222.121,port:2888,electionPort:3888,type:null},
# 2,QuorumServer{ip:192.168.222.122,port:2888,electionPort:3888,type:PARTICIPANT},
# 3,QuorumServer{ip:192.168.222.123,port:2888,electionPort:3888,type:OBERVER},....
#}
server.1=192.168.222.121:2888:3888
server.2=192.168.222.122:2888:3888:participant
server.3=192.168.222.123:2888:3888:observer
server.4=192.168.222.124:2888:3888:observer
